{
  "manifest_version": 3,
  "name": "Tidymark",
  "version": "0.3.0",
  "description": "현재 페이지를 알맞은 북마크 폴더에 저장하고, 쌓인 북마크를 한 번에 정리합니다.",
  "permissions": [
    "activeTab",
    "bookmarks",
    "scripting",
    "storage",
    "favicon"
  ],
  "optional_permissions": [
    "history"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "Tidymark로 북마크 정리",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
