{
  "manifest_version": 3,
  "name": "Tidymark",
  "version": "0.3.0",
  "description": "현재 페이지를 알맞은 북마크 폴더에 저장하고, 쌓인 북마크를 한 번에 정리합니다.",
  "permissions": [
    "activeTab",
    "bookmarks",
    "scripting",
    "storage",
    "favicon"
  ],
  "optional_permissions": [
    "history"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_title": "Tidymark로 북마크 정리",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
